<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heraldry Generator</title>
  <link rel="canonical" href="https://wilkopaints.github.io/heraldry/" />
  <link rel="manifest" href="/heraldry/manifest.webmanifest">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 
  <h1>Heraldry Generator</h1>
  <form>
    <div class="generator">
      <label for="task">Randomise some heraldry:</label>
      <input type="submit" value="Generate">
    </div>
  </form>
  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/heraldry/sw.js',
          {scope: '/heraldry/'}
        )
      }
  </script>
  <script src="js/heraldry.js"></script>
</body>
</html>